{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules"],
  "ts-node": { "esm": true }
}
